# AspNetCore.MinimalApi.Ext

./: AspNetCore.MinimalApi.Ext.sln  EndpointMiddlewareExtensions.sln  README.md  Selfrated.MinimalAPI.Middleware.csproj  build.sln
Attributes/: EndpointAPIAttribute.cs  EndpointMethodAttribute.cs
Middleware/: EndpointMiddlewareExtensions.cs  SetupApplicationMiddlewareExtensions.cs
SampleProject/: AspNetCore.MinimalApi.Ext.Sample.csproj  Program.cs  SampleProject.csproj  appsettings.json
SampleProject/Classes/: ConfigurationClassess.cs  Product.cs  SampleEndpointFilter.cs
SampleProject/Endpoints/: ClassAttributeSettings.cs  ClassAttributeSettingsNoPrefix.cs  Count.cs  EndpointWithManyRequestValues.cs  GetRemoteIpAddress.cs  MethodAttributeSettings.cs  MyEndpointsContainer.cs  OverwrittenRouteEndPoint.cs  ProductsEndpoint.cs  WithEndpointFilter.cs
SampleProject/Endpoints/Product/: Add.cs  Count.cs  DeleteProduct.cs  GetAll.cs
SampleProject/Endpoints/Product/Comment/: Remove.cs
SampleProject/Endpoints/Product/Comment/Image/: GetProductCommentImageEndpoint.cs
SampleProject/Hubs/: ChatHub.cs
SampleProject/Properties/: launchSettings.json
SampleProject/Setup/: Authentication.cs  AzureADAuthenticationSetup.cs  CORS.cs  CORSSetup.cs  EndpointsSetup.cs  MemoryCacheSetup.cs  SignalRSetup.cs  Swagger.cs  SwaggerSetup.cs
src/: AspNetCore.MinimalApi.Ext.csproj  AuthorizeData.cs  BaseEndpoint.cs  EndpointAttribute.cs  EndpointContainer.cs  EndpointExtensions.cs  EndpointFilterAttribute.cs  EndpointMiddlewareOptions.cs  EndpointOptions.cs  EndpointSwaggerExtensions.cs  HttpMethodType.cs  InternalUtils.cs  MinimalApiSwaggerExtensions.cs  Selfrated.MinimalAPI.Middleware.csproj
src/Attributes/: EndpointAPIAttribute.cs  EndpointAuthorizeAttribute.cs  EndpointFilterAttribute.cs  EndpointHttpDelete.cs  EndpointHttpGet.cs  EndpointHttpMethodAttribute.cs  EndpointHttpPatch.cs  EndpointHttpPost.cs  EndpointHttpPut.cs  EndpointMethodAttribute.cs  EndpointRouteAttribute.cs
src/Enums/: HttpMethodTypes.cs
src/Exceptions/: MustHaveEndpointMethodException.cs  MustHaveEndpointMethodPublicException.cs  MustHaveParameterlessConstructorException.cs  MustHavePublicConstructorException.cs
src/Middleware/: EndpointMiddlewareExtensions.cs  SetupApplicationMiddlewareExtensions.cs  SetupBuilderMiddlewareExtensions.cs
src/Models/: EndpointRouteData.cs  ExportedClassTypeResult.cs  ExportedMethodResult.cs  ExportedMethodTypeResult.cs  ExportedTypeResult.cs
src/Setup/: IApplicationSetup.cs  IBuilderServiceSetup.cs  SetupApplicationExtensions.cs  SetupApplicationMiddlewareExtensions.cs  SetupBuilderExtensions.cs  SetupBuilderMiddlewareExtensions.cs
