<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Minimal API Middleware and Attributes</Title>
    <Description>Middleware and Attributes to simplify Minimal API Development</Description>
    <PackageProjectUrl>https://github.com/edelyn/Selfrated.MinimalAPI.Middleware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/edelyn/Selfrated.MinimalAPI.Middleware</RepositoryUrl>
    <PackageTags>MinimalAPI;Middleware;Endpoints;ASPNetCore</PackageTags>
    <Authors>Edward Elyn</Authors>
	  <Version>2.0.0-preview</Version>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
